<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coba</title>

	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:sans-serif;

		}
		.banner{
			width:100%;
			height:100vh;
			backgroung:linear-gradient(rgba(12,3,51,0,3),rgba(12.3.51.0.3));
			position:relative;
			padding:0 5px;
			display-items:center;
			justify-content:center;
		}
		nav{
			border:5px solid red;
			width:100%;
			position:absolute;
			top:0;
			left:0;
			padding:20px 8%;
			display:flex;
			align-items: center;
			justify-content: center;
		}

			
		
	</style>
		

</head>
<body>
<div class="banner">
		<video autoplay loop muted>
			<source src="dist/video1.mp4" >
		</video>
			<nav>
				<img src="dist/img1.png">
			</nav>
</div>

</body>
</html>